# Global Properties
separator_block_width=20
align=center
#full_text=
#full_text=۞
#full_text=⚛
#full_text=✖
#full_text=❖
#full_text=⯌
full_text=|
separator=false
color=#eeeeee

#[window]
#command=xtitle -s
#interval=persist
#separator=false
#full_text=

#[close]
#command=~/.bin/close
#interval=1
#separator_block_width=400
#full_text=

#[audio]
#label=
#command=~/.bin/getmediastate
#interval=1

#[separator]

[volume]
command=~/.bin/soundstate
interval=once

[separator]

#[disk-root]
#label=
#command=/usr/share/i3blocks/disk /
#interval=10

#[separator]

#[ssid]
#label=
#label=
#command=~/.bin/wifistat
#interval=1800

#[connectivity]
#label=
#command=~/.bin/signal.sh
#interval=30

#[network level]
#label=
#command=~/.bin/networking.sh
#interval=once

#[separator]

#[separator]

#[separator]

# [bandwidth]
# label=
# ##command=/usr/share/13blocks/load_average
# command=/usr/share/i3blocks/bandwidth
# interval=1

# [separator]

#[temperature]
#label=
#command=~/.bin/temperature
#interval=5

#[separator]

#[battery]
#label=⚡
#label=
#command=~/.bin/batstatus
#interval=10

#[separator]

[date]
label=
command=~/.bin/today
interval=once

[time]
label=
command=date '+%H:%M     '
interval=1
